@Article{church:1936,
  author =	{Alonzo Church},
  title =	{An Unsolvable Problem of Elementary Number Theory},
  journal =	{American Journal of Mathematics},
  year =	1936,
  volume =	58,
  number =	2,
  month =	apr,
  doi =		{10.2307/2371045},
  category =	{<div style="display: none">1</div>Computer Science}
}

@Article{turing:1937,
  author =	{Alan Mathison Turing},
  title =	{On Computable Numbers, with an Application to the Entscheidungsproblem},
  journal =	{Proceedings of the London Mathematical Society},
  year =	1937,
  volume =	2,
  number =	42,
  doi =		{10.1112/plms/s2-42.1.230},
  category =	{<div style="display: none">1</div>Computer Science}
}

@Book{lamport:1994,
  author =	{Leslie Lamport},
  title =	{LaTeX: A Document Preparation System},
  publisher =	{Addison-Wesley},
  year =	1994,
  edition =	{2nd},
  month =	jul,
  category =	{<div style="display: none">2</div>Typesetting}
}
